[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ex'
Range=[-2 2]
NumMFs=3
MF1='Низко':'trapmf',[-3.8 -2.2 -0.1958 -0.09]
MF2='Зависание':'trimf',[-0.1534 0 0.1534]
MF3='Высоко':'trapmf',[0.09 0.1852 2.2 3.8]

[Input2]
Name='dEx'
Range=[-2 2]
NumMFs=3
MF1='Отриц':'trapmf',[-3.8 -2.2 -0.206349206349207 -0.101]
MF2='Нейтр':'trimf',[-0.143 5.55e-017 0.1534]
MF3='Полож':'trapmf',[0.101 0.216931216931217 2.22 3.82]

[Input3]
Name='iEx'
Range=[-2 2]
NumMFs=3
MF1='Отриц':'trapmf',[-3.79 -2.19 -0.217 -0.121693121693122]
MF2='Нейтр':'trimf',[-0.175 0.00529100529100468 0.196]
MF3='Полож':'trapmf',[0.132 0.2169 2.2 3.8]

[Output1]
Name='output1'
Range=[-20 20]
NumMFs=5
MF1='Много_ниже':'trapmf',[-29 -21 -10.4232804232804 -9.15]
MF2='Ниже':'trapmf',[-10 -8.83597883597884 -1.74 -0.052]
MF3='Завис':'trimf',[-1.00529100529101 0 1.22]
MF4='Выше':'trapmf',[0.37 1.85 8.83597883597883 10.2]
MF5='Много_выше':'trapmf',[9.15 9.78835978835978 21 29]

[Rules]
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 4 (1) : 1
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 4 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 5 (1) : 1
1 3 3, 5 (1) : 1
